server.port=8888

spring.application.name=cheap-flight-finder

amadeus.flight-service.url=https://api.sandbox.amadeus.com/v1.2/flights/extensive-search
amadeus.consumer.key=em1flj0zpInQKYpHLeBx6dVZlrgoct1H